#Project Information
PROJECT_NAME=myamazingmeal

#Machine Configuration
MEMORY_SIZE=4096 #(Memory size allocation for the virtual machine)
DISK_SIZE=50000 #(Disk allocation for the virtual machine)

#db credentials
DB_ROOT_PASSWORD=password
DB_USERNAME=root
DB_PASSWORD=password

#location of your ssh keys
SSH_KEY_ROOT=location_of_ssh_keys

#git
REPO_URL=repo_url_here
