#Project Information
PROJECT_NAME=projectname

#Machine Configuration
MEMORY_SIZE=4096
DISK_SIZE=50000

#db credentials
DB_ROOT_PASSWORD=password
DB_USERNAME=root
DB_PASSWORD=password

#location of your ssh keys
SSH_KEY_ROOT=location_of_ssh_keys

#git
REPO_URL=repo_url_here
