#where do you want to place your code on your host machine
PROJECT_ROOT=~/docker_project
PROJECT_DIRECTORY=dir_name_of_project
LOG_DIRECTORY=dir_name_of_logs
DATABASE_DIRECTORY=database

#db credentials
DB_ROOT_PASSWORD=password
DB_NAME=dbname
DB_USERNAME=username
DB_PASSWORD=password

#location of your ssh keys
SSH_KEY_ROOT=location_of_ssh_keys

#git
REPO_URL=repo_url_here
